# SingleProject
This project is the main root for setting up a single project for most the BetterWithMods group.
Template from McJty.


Add this option to the VM Arguments for your intellij Application runner to load BWL Coremod:

`-Dfml.coreMods.load=betterwithmods.library.asm.LoadingPlugin`